package_group = io.github.phateio.netherportaltweaks
plugin_version = 1.0-SNAPSHOT

spigot_version = 1.14.4-R0.1-SNAPSHOT

plugin_name = NetherPortalTweaks
plugin_main_class = io.github.phateio.netherportaltweaks.NetherPortalTweaks
plugin_description = NetherPortalTweaks
